﻿CREATE TABLE [dbo].[tblUser]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [Username] NVARCHAR(24) NOT NULL, 
    [PasswordHash] BINARY(64) NOT NULL, 
    [Salt] UNIQUEIDENTIFIER NOT NULL, 
    [EmailAddress] NVARCHAR(100) NOT NULL
)
