﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hyperdrive.SL.Test.HDServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/Hyperdrive.SL")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HDServiceReference.IHyperdriveService")]
    public interface IHyperdriveService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHyperdriveService/Login", ReplyAction="http://tempuri.org/IHyperdriveService/LoginResponse")]
        System.Guid Login(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHyperdriveService/Login", ReplyAction="http://tempuri.org/IHyperdriveService/LoginResponse")]
        System.Threading.Tasks.Task<System.Guid> LoginAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHyperdriveService/AddUser", ReplyAction="http://tempuri.org/IHyperdriveService/AddUserResponse")]
        Hyperdrive.SL.Test.HDServiceReference.AddUserResponse AddUser(Hyperdrive.SL.Test.HDServiceReference.AddUserRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHyperdriveService/AddUser", ReplyAction="http://tempuri.org/IHyperdriveService/AddUserResponse")]
        System.Threading.Tasks.Task<Hyperdrive.SL.Test.HDServiceReference.AddUserResponse> AddUserAsync(Hyperdrive.SL.Test.HDServiceReference.AddUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHyperdriveService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IHyperdriveService/GetDataUsingDataContractResponse")]
        Hyperdrive.SL.Test.HDServiceReference.CompositeType GetDataUsingDataContract(Hyperdrive.SL.Test.HDServiceReference.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHyperdriveService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IHyperdriveService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<Hyperdrive.SL.Test.HDServiceReference.CompositeType> GetDataUsingDataContractAsync(Hyperdrive.SL.Test.HDServiceReference.CompositeType composite);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUser", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string emailAddress;
        
        public AddUserRequest() {
        }
        
        public AddUserRequest(string username, string password, string emailAddress) {
            this.username = username;
            this.password = password;
            this.emailAddress = emailAddress;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUserResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool AddUserResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string response;
        
        public AddUserResponse() {
        }
        
        public AddUserResponse(bool AddUserResult, string response) {
            this.AddUserResult = AddUserResult;
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHyperdriveServiceChannel : Hyperdrive.SL.Test.HDServiceReference.IHyperdriveService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HyperdriveServiceClient : System.ServiceModel.ClientBase<Hyperdrive.SL.Test.HDServiceReference.IHyperdriveService>, Hyperdrive.SL.Test.HDServiceReference.IHyperdriveService {
        
        public HyperdriveServiceClient() {
        }
        
        public HyperdriveServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HyperdriveServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HyperdriveServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HyperdriveServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Guid Login(string username, string password) {
            return base.Channel.Login(username, password);
        }
        
        public System.Threading.Tasks.Task<System.Guid> LoginAsync(string username, string password) {
            return base.Channel.LoginAsync(username, password);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Hyperdrive.SL.Test.HDServiceReference.AddUserResponse Hyperdrive.SL.Test.HDServiceReference.IHyperdriveService.AddUser(Hyperdrive.SL.Test.HDServiceReference.AddUserRequest request) {
            return base.Channel.AddUser(request);
        }
        
        public bool AddUser(string username, string password, string emailAddress, out string response) {
            Hyperdrive.SL.Test.HDServiceReference.AddUserRequest inValue = new Hyperdrive.SL.Test.HDServiceReference.AddUserRequest();
            inValue.username = username;
            inValue.password = password;
            inValue.emailAddress = emailAddress;
            Hyperdrive.SL.Test.HDServiceReference.AddUserResponse retVal = ((Hyperdrive.SL.Test.HDServiceReference.IHyperdriveService)(this)).AddUser(inValue);
            response = retVal.response;
            return retVal.AddUserResult;
        }
        
        public System.Threading.Tasks.Task<Hyperdrive.SL.Test.HDServiceReference.AddUserResponse> AddUserAsync(Hyperdrive.SL.Test.HDServiceReference.AddUserRequest request) {
            return base.Channel.AddUserAsync(request);
        }
        
        public Hyperdrive.SL.Test.HDServiceReference.CompositeType GetDataUsingDataContract(Hyperdrive.SL.Test.HDServiceReference.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<Hyperdrive.SL.Test.HDServiceReference.CompositeType> GetDataUsingDataContractAsync(Hyperdrive.SL.Test.HDServiceReference.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
